Barkhad Abdi
Murray Abraham
Amy Adams
Nick Adams
Isabelle Adjani
Casey Affleck
Shohreh Aghdashloo
Brian Aherne
Riz Ahmed
Danny Aiello
Anouk Aimée
Eddie Albert
Jack Albertson
Alan Alda
Norma Aleandro
Jane Alexander
Mahershala Ali
Joan Allen
Woody Allen
Sara Allgood
Don Ameche
Judith Anderson
Julie Andrews
Ann-Margret
Yalitza Aparicio
Anne Archer
Eve Arden
Alan Arkin
George Arliss
Patricia Arquette
Jean Arthur
Peggy Ashcroft
Fred Astaire
Mary Astor
Mischa Auer
Margaret Avery
Dan Aykroyd
Lew Ayres
Lauren Bacall
Hermione Baddeley
Mary Badham
Fay Bainter
Maria Bakalova
Carroll Baker
Alec Baldwin
Christian Bale
Martin Balsam
Anne Bancroft
George Bancroft
Antonio Banderas
Ian Bannen
Javier Bardem
Sacha Baron Cohen
Marie-Christine Barrault
Adriana Barraza
Barbara Barrie
Ethel Barrymore
Lionel Barrymore
Richard Barthelmess
Mikhail Baryshnikov
Kim Basinger
Albert Bassermann
Angela Bassett
Alan Bates
Kathy Bates
Anne Baxter
Warner Baxter
Ned Beatty
Warren Beatty
Wallace Beery
Ed Begley
Bérénice Bejo
Barbara Bel Geddes
Ralph Bellamy
William Bendix
Roberto Benigni
Annette Bening
Tom Berenger
Candice Bergen
Ingrid Bergman
Elisabeth Bergner
Jeannie Berlin
Halle Berry
Demián Bichir
Charles Bickford
Theodore Bikel
Juliette Binoche
Karen Black
Betsy Blair
Linda Blair
Ronee Blakley
Cate Blanchett
Brenda Blethyn
Mary Blige
Joan Blondell
Ann Blyth
Humphrey Bogart
Beulah Bondi
Helena Bonham Carter
Shirley Booth
Ernest Borgnine
Chadwick Boseman
Charles Boyer
Lorraine Bracco
Alice Brady
Kenneth Branagh
Klaus Maria Brandauer
Marlon Brando §
Eileen Brennan
Walter Brennan
Abigail Breslin
Jeff Bridges
Jim Broadbent
Adrien Brody
Josh Brolin
Albert Brooks
Leslie Browne
Yul Brynner
Jessie Buckley
Geneviève Bujold
Sandra Bullock
Victor Buono
Billie Burke
Catherine Burns
George Burns
Ellen Burstyn
Richard Burton
Gary Busey
Red Buttons
Spring Byington
James Caan
Adolph Caesar
Nicolas Cage
James Cagney
Michael Caine
Louis Calhern
Dyan Cannon
Steve Carell
Harry Carey
Lynn Carlin
Art Carney
Leslie Caron
Diahann Carroll
Nancy Carroll
Peggy Cass
John Cassavetes
Seymour Cassel
Richard Castellano
Keisha Castle-Hughes
George Chakiris
Timothée Chalamet
Jeff Chandler
Carol Channing
Stockard Channing
Charlie Chaplin
Jessica Chastain
Ruth Chatterton
Don Cheadle
Michael Chekhov
Cher Bono
Maurice Chevalier
Julie Christie
Thomas Haden Church
Diane Cilento
Candy Clark
Patricia Clarkson
Jill Clayburgh
Montgomery Clift
George Clooney
Glenn Close
Lee Cobb
Charles Coburn
James Coburn
James Coco
Claudette Colbert
Toni Collette
Patricia Collinge
Pauline Collins
Olivia Colman
Ronald Colman
Betty Compson
Jennifer Connelly
Sean Connery
Tom Conti
Bradley Cooper
Chris Cooper
Gary Cooper
Gladys Cooper
Jackie Cooper
Ellen Corby
Valentina Cortese
Kevin Costner
Marion Cotillard
Tom Courtenay
Jeanne Crain
Bryan Cranston
Broderick Crawford
Joan Crawford
Donald Crisp
James Cromwell
Hume Cronyn
Bing Crosby
Rupert Crosse
Lindsay Crouse
Russell Crowe
Tom Cruise
Penélope Cruz
Benedict Cumberbatch
Quinn Cummings
Tony Curtis
Joan Cusack
Willem Dafoe
Dan Dailey
John Dall
Matt Damon
Dorothy Dandridge
Bobby Darin
Jane Darwell
Jaye Davidson
Bette Davis
Geena Davis
Judy Davis
Viola Davis
Bruce Davison
Andra Day
Doris Day
Daniel Day-Lewis
Olivia de Havilland
Robert De Niro
Vittorio De Sica
Marina de Tavira
James Dean
Ruby Dee
Benicio del Toro
Ariana DeBose
William Demarest
Judi Dench
Catherine Deneuve
Sandy Dennis
Gérard Depardieu
Johnny Depp
Bruce Dern
Laura Dern
Brandon deWilde
Leonardo DiCaprio
Marlene Dietrich
Matt Dillon
Melinda Dillon
Richard Dix
Robert Donat
Brian Donlevy
Kirk Douglas
Melvyn Douglas
Michael Douglas
Brad Dourif
Robert Downey
Louise Dresser
Marie Dressler
Richard Dreyfuss
Adam Driver
Minnie Driver
Jean Dujardin
Olympia Dukakis
Patty Duke
Faye Dunaway
Michael Clarke Duncan
James Dunn
Michael Dunn
Irene Dunne
Mildred Dunnock
Kirsten Dunst
Charles Durning
Robert Duvall
Jeanne Eagels
Clint Eastwood
Samantha Eggar
Jesse Eisenberg
Chiwetel Ejiofor
Denholm Elliott
Sam Elliott
Aunjanue Ellis
Hope Emerson
Cynthia Erivo
Stuart Erwin
Edith Evans
Peter Falk
Vera Farmiga
Richard Farnsworth
Michael Fassbender
José Ferrer
Sally Field
Ralph Fiennes
Peter Finch
Frank Finlay
Albert Finney
Colin Firth
Peter Firth
Laurence Fishburne
Barry Fitzgerald
Geraldine Fitzgerald
Louise Fletcher
Nina Foch
Henry Fonda
Jane Fonda
Peter Fonda
Joan Fontaine
Lynn Fontanne
Harrison Ford
Frederic Forrest
Robert Forster
Jodie Foster
Jamie Foxx
Anthony Franciosa
James Franco
Morgan Freeman
Leonard Frey
Brenda Fricker
Clark Gable
Lady Gaga
Greta Garbo
Andy García
Vincent Gardenia
Ava Gardner
Andrew Garfield
John Garfield
William Gargan
Judy Garland
James Garner
Teri Garr
Greer Garson
Janet Gaynor
Michael Gazzo
Leo Genn
Chief Dan George
Gladys George
Paul Giamatti
Giancarlo Giannini
John Gielgud
Jack Gilford
Lillian Gish
Jackie Gleason
James Gleason
Paulette Goddard
Whoopi Goldberg
Thomas Gomez
Cuba Gooding Jr.
Dexter Gordon
Ruth Gordon
Ryan Gosling
Louis Gossett Jr.
Elliott Gould
Gloria Grahame
Cary Grant
Lee Grant
Richard Grant
Bonita Granville
Graham Greene
Sydney Greenstreet
Joel Grey
Corinne Griffith
Hugh Griffith
Melanie Griffith
Rachel Griffiths
Alec Guinness
Edmund Gwenn
Jake Gyllenhaal
Maggie Gyllenhaal
Joan Hackett
Gene Hackman
Jean Hagen
Jackie Earle Haley
Grayson Hall
Tom Hanks
Marcia Gay Harden
Ann Harding
Tom Hardy
Tess Harper
Woody Harrelson
Barbara Harris
Ed Harris
Julie Harris
Naomie Harris
Richard Harris
Rosemary Harris
Rex Harrison
Elizabeth Hartman
Laurence Harvey
Anne Hathaway
Ethan Hawke
John Hawkes
Sally Hawkins
Goldie Hawn
Nigel Hawthorne
Sessue Hayakawa
Salma Hayek
Helen Hayes
Susan Hayward
Eileen Heckart
Lucas Hedges
Van Heflin
Mariel Hemingway
Justin Henry
Taraji Henson
Audrey Hepburn
Katharine Hepburn
Barbara Hershey
Charlton Heston
William Hickey
Jonah Hill
Wendy Hiller
Ciarán Hinds
Judd Hirsch
Dustin Hoffman
Philip Seymour Hoffman
Hal Holbrook
William Holden
Judy Holliday
Stanley Holloway
Celeste Holm
Ian Holm
Oskar Homolka
Anthony Hopkins
Miriam Hopkins
Dennis Hopper
Bob Hoskins
Djimon Hounsou
John Houseman
Leslie Howard
Terrence Howard
Trevor Howard
Jennifer Hudson
Kate Hudson
Rock Hudson
Felicity Huffman
Tom Hulce
Josephine Hull
Arthur Hunnicutt
Helen Hunt
Linda Hunt
Holly Hunter
Kim Hunter
Isabelle Huppert
John Hurt
William Hurt
Ruth Hussey
Anjelica Huston
John Huston
Walter Huston
Timothy Hutton
Martha Hyer
John Ireland
Jeremy Irons
Amy Irving
Burl Ives
Hugh Jackman
Glenda Jackson
Samuel Jackson
Richard Jaeckel
Sam Jaffe
Dean Jagger
Allison Janney
Emil Jannings
Marianne Jean-Baptiste
Richard Jenkins
Scarlett Johansson
Glynis Johns
Ben Johnson
Celia Johnson
Angelina Jolie
Carolyn Jones
Felicity Jones
James Earl Jones
Jennifer Jones
Shirley Jones
Tommy Lee Jones
Katy Jurado
Madeline Kahn
Daniel Kaluuya
Ida Kamińska
Carol Kane
Diane Keaton
Michael Keaton
Lila Kedrova
Catherine Keener
Harvey Keitel
Cecil Kellaway
Sally Kellerman
Gene Kelly
Grace Kelly
Nancy Kelly
Anna Kendrick
Arthur Kennedy
George Kennedy
Deborah Kerr
Nicole Kidman
Rinko Kikuchi
Regina King
Ben Kingsley
Greg Kinnear
Vanessa Kirby
Sally Kirkland
Kevin Kline
Shirley Knight
Keira Knightley
Alexander Knox
Susan Kohner
Miliza Korjus
Troy Kotsur
Jack Kruschen
Diane Ladd
Jocelyne LaGarde
Christine Lahti
Burt Lancaster
Elsa Lanchester
Martin Landau
Diane Lane
Hope Lange
Jessica Lange
Frank Langella
Angela Lansbury
Brie Larson
Queen Latifah
Charles Laughton
Piper Laurie
Jude Law
Jennifer Lawrence
Eva Le Gallienne
Cloris Leachman
Heath Ledger
Peggy Lee
Andrea Leeds
Janet Leigh
Jennifer Jason Leigh
Vivien Leigh
Margaret Leighton
Jack Lemmon
Lotte Lenya
Melissa Leo
Michael Lerner
Jared Leto
Juliette Lewis
Laura Linney
John Lithgow
Sondra Locke
Gene Lockhart
Robert Loggia
Carole Lombard
Sophia Loren
Joan Lorring
Bessie Love
Paul Lukas
Alfred Lunt
Ali MacGraw
Shirley MacLaine
Aline MacMahon
William Macy
Amy Madigan
Virginia Madsen
Anna Magnani
Marjorie Main
Mako Mako
Karl Malden
Rami Malek
John Malkovich
Dorothy Malone
Joe Mantell
Lesley Manville
Rooney Mara
Fredric March
Colette Marchand
John Marley
Lee Marvin
James Mason
Marsha Mason
Daniel Massey
Raymond Massey
Mary Mastrantonio
Marcello Mastroianni
Marlee Matlin
Walter Matthau
Rachel McAdams
Mercedes McCambridge
Kevin McCarthy
Melissa McCarthy
Matthew McConaughey
Patty McCormack
Hattie McDaniel
Mary McDonnell
Frances McDormand
Elizabeth McGovern
Dorothy McGuire
Ian McKellen
Victor McLaglen
Maggie McNamara
Steve McQueen
Janet McTeer
Kay Medford
Adolphe Menjou
Vivien Merchant
Melina Mercouri
Burgess Meredith
Una Merkel
Laurie Metcalf
Bette Midler
Sarah Miles
Sylvia Miles
Penelope Milford
Ray Milland
Jason Miller
John Mills
Sal Mineo
Liza Minnelli
Helen Mirren
Thomas Mitchell
Robert Mitchum
Mo'Nique
Fernanda Montenegro
Robert Montgomery
Ron Moody
Dudley Moore
Grace Moore
Juanita Moore
Julianne Moore
Mary Tyler Moore
Terry Moore
Agnes Moorehead
Rita Moreno
Frank Morgan
Cathy Moriarty
Pat Morita
Robert Morley
Chester Morris
Viggo Mortensen
Samantha Morton
Armin Mueller-Stahl
Carey Mulligan
Paul Muni
Eddie Murphy
Bill Murray
Don Murray
Carrol Naish
Mildred Natwick
Patricia Neal
Liam Neeson
Ruth Negga
Kate Nelligan
Paul Newman
Haing Ngor
Jack Nicholson
David Niven
Nick Nolte
Edward Norton
Lupita Nyong'o
Edmond O'Brien
Arthur O'Connell
Dan O'Herlihy
Michael O'Keefe
Ryan O'Neal
Tatum O'Neal
Barbara O'Neil
Peter O'Toole
Jack Oakie
Merle Oberon
Leslie Odom Jr.
Sophie Okonedo
Gary Oldman
Lena Olin
Edna May Oliver
Laurence Olivier
Edward James Olmos
Nancy Olson
Haley Joel Osment
Maria Ouspenskaya
Clive Owen
Al Pacino
Elliot Page
Geraldine Page
Jack Palance
Chazz Palminteri
Gwyneth Paltrow
Anna Paquin
Eleanor Parker
Larry Parks
Estelle Parsons
Dev Patel
Marisa Pavan
Katina Paxinou
David Paymer
Gregory Peck
Sean Penn
Rosie Perez
Anthony Perkins
Valerie Perrine
Joe Pesci
Susan Peters
Michelle Pfeiffer
Joaquin Phoenix
River Phoenix
Mary Pickford
Walter Pidgeon
Rosamund Pike
Brad Pitt
Jesse Plemons
Joan Plowright
Christopher Plummer
Sidney Poitier
Michael Pollard
Natalie Portman
Pete Postlethwaite
William Powell
Robert Preston
Jonathan Pryce
Florence Pugh
Randy Quaid
Anthony Quayle
Kathleen Quinlan
Anthony Quinn
Paul Raci
Luise Rainer
Claude Rains
Marjorie Rambeau
Charlotte Rampling
Anne Ramsey
Basil Rathbone
Stephen Rea
Robert Redford
Lynn Redgrave
Michael Redgrave
Vanessa Redgrave
Joyce Redman
Eddie Redmayne
Donna Reed
John Reilly
Lee Remick
Jeremy Renner
Anne Revere
Burt Reynolds
Debbie Reynolds
Beah Richards
Miranda Richardson
Ralph Richardson
Thelma Ritter
Emmanuelle Riva
Jason Robards
Margot Robbie
Tim Robbins
Eric Roberts
Julia Roberts
Rachel Roberts
Cliff Robertson
Flora Robson
May Robson
Sam Rockwell
Ginger Rogers
Howard Rollins
Saoirse Ronan
Mickey Rooney
Diana Ross
Katharine Ross
Tim Roth
Mickey Rourke
Gena Rowlands
Mercedes Ruehl
Mark Ruffalo
Geoffrey Rush
Harold Russell
Rosalind Russell
Margaret Rutherford
Amy Ryan
Robert Ryan
Winona Ryder
Mark Rylance
Eva Marie Saint
George Sanders
Catalina Sandino Moreno
Chris Sarandon
Susan Sarandon
Telly Savalas
Diana Scarwid
Roy Scheider
Maximilian Schell
Joseph Schildkraut
Paul Scofield
George Scott
Martha Scott
Kristin Scott Thomas
George Segal
Peter Sellers
Chloë Sevigny
Amanda Seyfried
Michael Shannon
Omar Sharif
Robert Shaw
Norma Shearer
Sam Shepard
Talia Shire
Anne Shirley
Elisabeth Shue
Gabourey Sidibe
Sylvia Sidney
Simone Signoret
JK Simmons
Jean Simmons
Frank Sinatra
Gary Sinise
Lilia Skala
Kodi Smit-McPhee
Maggie Smith
Will Smith
Carrie Snodgress
Gale Sondergaard
Mira Sorvino
Ann Sothern
Sissy Spacek
Kevin Spacey
Octavia Spencer
June Squibb
Robert Stack
Sylvester Stallone
Terence Stamp
Lakeith Stanfield
Kim Stanley
Barbara Stanwyck
Maureen Stapleton
Imelda Staunton
Mary Steenburgen
Rod Steiger
Hailee Steinfeld
James Stephenson
Jan Sterling
James Stewart
Kristen Stewart
Dean Stockwell
Emma Stone
Lewis Stone
Sharon Stone
Beatrice Straight
Lee Strasberg
David Strathairn
Robert Strauss
Meryl Streep
Barbra Streisand
Erich von Stroheim
Gloria Stuart
Margaret Sullavan
Janet Suzman
Hilary Swank
Gloria Swanson
Tilda Swinton
Russ Tamblyn
Akim Tamiroff
Jessica Tandy
Elizabeth Taylor
Charlize Theron
Emma Thompson
Billy Bob Thornton
Uma Thurman
Lawrence Tibbett
Gene Tierney
Jennifer Tilly
Meg Tilly
Richard Todd
Marisa Tomei
Lily Tomlin
Franchot Tone
Topol Topol
Rip Torn
Lee Tracy
Spencer Tracy
Henry Travers
John Travolta
Claire Trevor
Massimo Troisi
Stanley Tucci
Tom Tully
Kathleen Turner
Lana Turner
Susan Tyrrell
Cicely Tyson
Liv Ullmann
Miyoshi Umeki
Mary Ure
Peter Ustinov
Brenda Vaccaro
Jo Van Fleet
Diane Varsi
Robert Vaughn
Alicia Vikander
Jon Voight
Max von Sydow
Mark Wahlberg
Christopher Walken
Quvenzhané Wallis
Julie Walters
Christoph Waltz
Jack Warden
HB Warner
Lesley Ann Warren
Denzel Washington
Ken Watanabe
Ethel Waters
Sam Waterston
Emily Watson
Lucile Watson
Naomi Watts
John Wayne
Jacki Weaver
Sigourney Weaver
Clifton Webb
Rachel Weisz
Tuesday Weld
Orson Welles
Oskar Werner
Forest Whitaker
Stuart Whitman
James Whitmore
May Whitty
Richard Widmark
Dianne Wiest
Jack Wild
Cornel Wilde
Gene Wilder
Tom Wilkinson
Cara Williams
Michelle Williams
Robin Williams
Chill Wills
Paul Winfield
Oprah Winfrey
Debra Winger
Mare Winningham
Kate Winslet
Shelley Winters
Reese Witherspoon
Natalie Wood
Peggy Wood
Alfre Woodard
James Woods
Joanne Woodward
Monty Woolley
Teresa Wright
Margaret Wycherly
Jane Wyman
Ed Wynn
Diana Wynyard
Steven Yeun
Susannah York
Burt Young
Gig Young
Loretta Young
Roland Young
Youn Yuh-jung
Renée Zellweger
Catherine Zeta-Jones
