William Bradford
Anne Bradstreet
Thomas Harriot
Increase Mather
Cotton Mather
Thomas Morton
Álvar Núñez
William Penn
Samuel Sewall
John Smith
Edward Taylor
Nathaniel Ward
Michael Wigglesworth
Roger Williams
John Winthrop
Abigail Adams
Hannah Adams
John Adams
Conrad Beissel
Charles Brockden-Brown
William Hill Brown
William Byrd
Jonathan Carver
Michel Crèvecoeur
Joseph Dennie
John Dickinson
Joseph Rodman Drake
Timothy Dwight
Jonathan Edwards
Olaudah Equiano
Elizabeth Graeme Fergusson
Hannah Webster Foster
Benjamin Franklin
Philip Freneau
Samuel Griswold Goodrich
Alexander Hamilton
Samuel Hopkins
Thomas Jefferson
Sarah Kemble Knight
Sarah Morton
Judith Murray
Thomas Paine
Lucy Terry
John Trumbull
Royall Tyler
Mercy Otis Warren
Phillis Wheatley
John Woolman
Jacob Abbott
Bronson Alcott
Delia Salter Bacon
Robert Montgomery Bird
Black Hawk
Maria Gowen Brooks
John Brougham
William Wells Brown
William Cullen Bryant
Anna Ella Carroll
Alice Cary
Phoebe Cary
William Ellery Channing
Mary Chesnut
Lydia Maria Child
Ada Clare
James Fenimore Cooper
Maria Susanna Cummins
George William Curtis
Richard Henry Dana
Rebecca Davis
Martin Delany
David Dickson
Frederick Douglass
Mary Henderson Eastman
Elizabeth Ellet
Ralph Waldo Emerson
Margaret Fuller
William Lloyd Garrison
Caroline Howard Gilman
Angelina Emily Grimké
James Hall
Fitz-Greene Halleck
Frances Harper
George Washington Harris
Nathaniel Hawthorne
George Moses Horton
Washington Irving
Harriet Jacobs
John Kennedy
Juliette Kinzie
Abraham Lincoln
Henry Wadsworth Longfellow
Herman Melville
Adah Isaacs Menken
Harriet Mann Miller
Donald Grant Mitchell
Clement Clarke Moore
Anna Cora Mowatt
Mary Gove Nichols
Solomon Northup
Fitz-James O’Brien
Francis Parkman
Sara Parton
James Kirke Paulding
John Howard Payne
Mary Pike
Edgar Allan Poe
Catharine Maria Sedgwick
LH Sigourney
William Gilmore Simms
Seba Smith
Ann Sophia Stephens
Harriet Beecher Stowe
Henry David Thoreau
Henry Timrod
Sojourner Truth
Jones Very
David Walker
Mason Locke Weems
Frances Whitcher
Sarah Whitman
Walt Whitman
John Greenleaf Whittier
David Wilson
Harriet Wilson
Charles Follen Adams
Henry Adams
William Taylor Adams
Louisa May Alcott
Isabella Macdonald Alden
Thomas Bailey Aldrich
Francesca Alexander
Horatio Alger
Elizabeth Allen
Mary Austin
Joel Barlow
Katharine Lee Bates
Frank Baum
Clifford Whittingham Beers
Ethel Lynn Beers
David Belasco
Edward Bellamy
Ambrose Bierce
Lillie Devereux Blake
Dion Boucicault
Randolph Silliman Bourne
Hugh Henry Brackenridge
Gamaliel Bradford
Alice Brown
Orestes Augustus Brownson
Henry Cuyler Bunner
Frances Hodgson Burnett
John Burroughs
GeorgeCable
Abraham Cahan
Charles Chesnutt
Kate Chopin
Winston Churchill
James Freeman Clarke
Rebecca Sophia Clarke
Florence Coates
Frank Moore Colby
Moncure Daniel Conway
Rose Terry Cooke
Ina Donna Coolbrith
Anna Julia Cooper
Stephen Crane
Adelaide Crapsey
Marion Crawford
Fanny Crosby
Augustin Daly
Flora Adams Darling
Richard Harding Davis
John William DeForest
Emily Dickinson
Mary Abigail Dodge
Mary Mapes Dodge
Ignatius Donnelly
Julia Dorr
Theodore Dreiser
Web Du Bois
Paul Laurence Dunbar
Edward Eggleston
Ernest Fenollosa
Eugene Field
James Fields
Martha Finley
Harrison Grey Fiske
Clyde Fitch
Mary Hallock Foote
Harold Frederic
Mary Wilkins Freeman
Jessie Benton Frémont
Helen Hamilton Gardener
Hamlin Garland
Jeannette Leonard Gilder
William Hooker Gillette
Charlotte Perkins Gilman
Avrom Goldfaden
Anna Katharine Green
Charlotte Forten Grimké
Louise Imogen Guiney
Edward Everett Hale
Lucretia Peabody Hale
Sarah Josepha Hale
Ida Harper
Edward Harrigan
Joel Chandler Harris
Bret Harte
John Hay
Paul Hamilton Hayne
Lafcadio Hearn
Oh Henry
James Herne
Marietta Holley
Oliver Wendell Holmes
Pauline Hopkins
Richard Hovey
Bronson Howard
Julia Ward Howe
William Dean llowells
Elbert Hubbard
Helen Hunt Jackson
Henry James
Sarah Orne Jewett
James Weldon Johnson
EC Judson
John La Farge
Sidney Lanier
Emma Lazarus
Homer Lea
Charles Godfrey Leland
Jack London
James Russell Lowell
Steele MacKaye
Helen Marot
Brander Matthews
George Barr McCutcheon
Joaquin Miller
Weir Mitchell
William Vaughn Moody
Julia Moore
Margaret Warner Morley
Ellen Moulton
Mary Noailles Murfree
Eliza Nicholson
Frank Norris
Thomas Nelson Page
Joseph Pennell
Nora Perry
Sarah Piatt
Maria Louise Pool
Elizabeth Payson Prentiss
Howard Pyle
Opie Read
James Whitcomb Riley
Harriet Robinson
OE Roolvaag
Susanna Rowson
Edgar Evertson Saltus
Benjamin Sanborn
Margaret Sangster
Hannah Whitall Smith
Emma Southworth
Harriet Spofford
Edmund Clarence Stedman
Frank Richard Stockton
Richard Henry Stoddard
Ida Tarbell
Mary Terhune
Celia Laighton Thaxter
Augustus Thomas
Rose Thorpe
Thomas Thorpe
Mabel Loomis Todd
Kate Nichols Trask
Frederick Jackson Turner
Mark Twain
Mariana Rensselaer
Frances Victor
Metta Victor
Lewis Wallace
Elizabeth Ward
Susan Bogert Warner
Booker Washington
Jean Webster
Ida Wells-Barnett
Edward Noyes Westcott
Edith Wharton
Adeline Dutton
Ella Wheeler Wilcox
Augusta Wilson
Owen Wister
Sarah Chauncey Woolsey
Constance Fenimore Woolson
Zitkala-Sa
Louis Adamic
Franklin Pierce Adams
Léonie Adams
Samuel Hopkins Adams
George Ade
Conrad Aiken
Maxwell Anderson
Regina Anderson
Sherwood Anderson
Katharine Anthony
Gertrude Atherton
Joseph Auslander
Irving Babbitt
Irving Bacheller
Ray Stannard Baker
Faith Baldwin
Djuna Barnes
Philip Barry
Vicki Baum
Sylvia Beach
S.Behrman
Robert Benchley
Stephen Vincent Benét
Gwendolyn Bennett
Aline Frankau Bernstein
Albert Beveridge
Earl Derr Biggers
John Peale Bishop
Marc Blitzstein
Maxwell Bodenheim
Arna Bontemps
Louis Bromfield
Cleanth Brooks
Van Wyck Brooks
Margaret Wise Brown
Gelett Burgess
Thornton Burgess
Kenneth Burke
Edgar Rice Burroughs
Virginia Lee Burton
James Branch Cabell
WJ Cash
Willa Cather
Raymond Chandler
John Jay Chapman
Leslie Charteris
Mary Ellen Chase
Irvin Cobb
Robert Tristram Coffin
George Cohan
Marc Connelly
Jack Conroy
Jane Cowl
Malcolm Cowley
George Cram
Hart Crane
Frank Craven
Harry Crosby
Rachel Crothers
Countee Cullen
EE Cummings
Ève Curie
Donald Davidson
HL Davis
Margaret Deland
Floyd Dell
Hilda Doolittle (H.D.)
John Dos Passos
Ruth Draper
Alice Dunbar Nelson
Fannie Eckstorm
TS Eliot
John Erskine
James Farrell
William Faulkner
Jessie Redmon Fauset
Kenneth Fearing
Edna Ferber
Dorothy Canfield Fisher
Rudolph Fisher
Dudley Fitts
Scott Fitzgerald
Douglas Southall Freeman
Robert Frost
Henry Blake Fuller
Wanda Hazel Gág
Zona Gale
Erle Stanley Gardner
Howard Garis
Katharine Gerould
Ira Gershwin
Khalil Gibran
Ellen Glasgow
Susan Glaspell
Zane Grey
Angelina Weld Grimké
Edgar Guest
Louise Closser Hale
Moyshe Leyb Halpern
Moss Hart
Lillian Hellman
Ernest Hemingway
Joseph Hergesheimer
DuBose Heyward
Granville Hicks
Ralph Hodgson
Sidney Howard
EW Howe
Langston Hughes
Zora Neale Hurston
Robinson Jeffers
Osa Johnson
George Kaufman
George Kelly
Joyce Kilmer
George Lyman Kittredge
Oliver La Farge
Ring Lardner
Nella Larsen
Meridel Le Sueur
Sinclair Lewis
Vachel Lindsay
Hugh Lofting
HP Lovecraft
Amy Lowell
John Livingston Lowes
Mina Loy
Clare Boothe Luce
Charles MacArthur
Percy MacKaye
Archibald MacLeish
Frances Marion
Edwin Markham
Edgar Lee Masters
FO Matthiessen
Robert McAlmon
Claude McKay
HL Mencken
Edna Millay
Alice Duer Miller
Margaret Mitchell
Harriet Monroe
Marianne Moore
Paul Elmer More
John Gneisenau Neihardt
Richard Nugent
Rose Cecil O’Neill
Clifford Odets
Tillie Olsen
Dorothy Parker
Vernon Parrington
Josephine Preston Peabody
Lucy Fitch Perkins
Maxwell Perkins
Ralph Barton Perry
David Pinski
Eleanor Hodgman Porter
Gene Stratton Porter
Katherine Anne Porter
Ezra Pound
Ellery Queen
Philip Rahv
John Crowe Ransom
Marjorie Kinnan Rawlings
Lizette Woodworth Reese
Alice Rice
Elmer Rice
Laura Riding
Ameen Rihani
Mary Roberts Rinehart
Elizabeth Madox Roberts
Kenneth Roberts
Edwin Arlington Robinson
Henry Roth
Damon Runyon
Carl Sandburg
Anne Douglas Sedgwick
Ernest Thompson Seton
Charles Monroe Sheldon
Robert Sherwood
Constance Lindsay Skinner
Gertrude Stein
Wallace Stevens
Michael Strange
Edward Stratemeyer
Genevieve Taggard
Booth Tarkington
Allen Tate
Sara Teasdale
Albert Payson Terhune
Dorothy Thompson
Wallace Henry Thurman
Eunice Tietjens
Jean Toomer
Ridgely Torrence
Lionel Trilling
SS Van Dine
Carl Van Doren
Mark Van Doren
Henry Van Dyke
Carl Van Vechten
Carolyn Wells
Nathanael West
Laura Ingalls Wilder
Thornton Wilder
William Carlos Williams
Edmund Wilson
Yvor Winters
Thomas Wolfe
Richard Wright
Elinor Wylie
Post-World War II
Edward Abbey
George Abbott
Walter Abish
MH Abrams
Jill Abramson
Diane Ackerman
Goodman Ace
Kathy Acker
Renata Adler
James Agee
Edward Albee
Sherman Alexie
Nelson Algren
Paula Gunn Allen
Woody Allen
Svetlana Alliluyeva
Joseph Alsop
AR Ammons
Rudolfo Anaya
Poul Anderson
Roger Angell
Maya Angelou
Kenneth Anger
David Antin
Kwame Anthony Appiah
Max Apple
Harriette Arnow
Sholem Asch
John Ashbery
Isaac Asimov
Brooke Russell Astor
Louis Auchincloss
WH Auden
Jean Auel
Paul Auster
Pearl Bailey
Augusta Braxton Baker
Carlos Baker
Russell Baker
James Baldwin
Toni Cade Bambara
Russell Banks
Amiri Baraka
Red Barber
John Barth
Donald Barthelme
Frederick Barthelme
Jackson Bate
Ann Beattie
Alison Bechdel
Saul Bellow
Nina Berberova
Gertrude Berg
Thomas Berger
Daniel Berrigan
Wendell Berry
John Berryman
Alfred Bester
Frank Bidart
Elizabeth Bishop
Richard Bissell
James Blish
Allan Bloom
Harold Bloom
Judy Blume
Robert Bly
Louise Bogan
Wayne Booth
Anthony Boucher
Catherine Bowen
Jane Bowles
Paul Bowles
Kay Boyle
Ray Bradbury
Roark Bradford
Ben Bradlee
Marion Zimmer Bradley
Richard Brautigan
Jimmy Breslin
John Malcolm Brinnin
Harold Brodkey
Joseph Brodsky
Gwendolyn Brooks
Richard Brooks
Claude Brown
Dan Brown
Helen Gurley Brown
Sterling Brown
Tina Brown
Pearl Buck
Charles Bukowski
Ed Bullins
William Burroughs
Frederick Busch
Octavia Butler
James Cain
Erskine Caldwell
Taylor Caldwell
Hortense Calisher
Bebe Moore Campbell
John Campbell
Truman Capote
Robert Caro
John Dickson Carr
Hayden Carruth
Raymond Carver
Ana Castillo
Michael Chabon
Joseph Chaikin
Paddy Chayefsky
John Cheever
Alice Childress
John Ciardi
Sandra Cisneros
Amy Clampitt
Tom Clancy
Walter Clark
Beverly Cleary
Hal Clement
Eldridge Cleaver
Lucille Clifton
Billy Collins
Jackie Collins
Suzanne Collins
Padraic Colum
Betty Comden
Evan Connell
Robert Coover
Alfred Corn
Patricia Cornwell
Gregory Corso
Jayne Cortez
Bill Cosby
Thomas Costain
Norman Cousins
James Gould Cozzens
Robert Creeley
Frederick Crews
Michael Crichton
Stanley Crouch
Mary Crow Dog
RR Crumb
James Crumley
JV Cunningham
Christopher Paul Curtis
Edwidge Danticat
Henry Darger
Angela Davis
Lydia Davis
Ossie Davis
Paul de Man
Agnes de Mille
Peter De Vries
Samuel Delany
Don DeLillo
Maya Deren
Kiran Desai
Babette Deutsch
Diane di Prima
Abby Morton Diaz
Kate DiCamillo
Philip Dick
James Dickey
Joan Didion
Annie Dillard
Thomas Dixon
Stephen Dobyns
EL Doctorow
Owen Dodson
Sam Donaldson
JP Donleavy
Rita Dove
Andre Dubus
Alan Dugan
Henry Dumas
Robert Duncan
John Gregory Dunne
Ariel Durant
Richard Eberhart
Leon Edel
Jennifer Egan
Dave Eggers
Will Eisner
Lonne Elder
Stanley Elkin
Harlan Ellison
Ralph Ellison
Richard Ellmann
James Ellroy
Nora Ephron
Louise Erdrich
Janet Evanovich
Mari Evans
William Everson
Clifton Fadiman
John Fante
Lawrence Ferlinghetti
Leslie Fiedler
Harvey Fierstein
Shulamith Firestone
MFK Fisher
Robert Fitzgerald
Janet Flanner
Gillian Flynn
Horton Foote
Shelby Foote
Carolyn Forché
Richard Ford
Maria Irene Fornés
Leon Forrest
James Franco
Jonathan Franzen
Michael Fried
Bruce Jay Friedman
Charles Fuller
William Gaddis
Ernest Gaines
Tess Gallagher
John Gardner
William Gass
Henry Louis Gates
James Maurice Gavin
Theodor Seuss Geisel
Jack Gelber
Elizabeth George
Zulfikar Ghose
William Gibson
Brendan Gill
Allen Ginsberg
Nikki Giovanni
Malcolm Gladwell
Jacob Glatstein
Louise Glück
Gail Godwin
Horace Gold
Albert Goldbarth
Amy Goodman
William Goldman
Mary Gordon
Ruth Gordon
Edward Gorey
Chaim Grade
Sue Grafton
Jorie Graham
Shirley Ann Grau
Julien Green
Paul Green
Stephen Greenblatt
Horace Gregory
John Grisham
John Guare
Thom Gunn
AB Guthrie
Rosa Guy
David Halberstam
Alex Haley
Donald Hall
Edith Hamilton
Dashiell Hammett
Daniel Handler
Barry Hannah
Lorraine Hansberry
Joseph Hansen
Elizabeth Hardwick
Joy Harjo
Michael Harper
Michael Harrington
Lynn Harris
Jim Harrison
Geoffrey Hartman
Robert Hass
Ethan Hawke
John Hawkes
Robert Hayden
Shirley Hazzard
Anthony Hecht
Ben Hecht
Carolyn Heilbrun
Robert Heinlein
Joseph Heller
Aleksandar Hemon
Beth Henley
Frank Herbert
John Hersey
Patricia Highsmith
Oscar Hijuelos
Chester Himes
Christopher Hitchens
Edward Hoagland
Russell Hoban
Laura Hobson
Abbie Hoffman
Alice Hoffman
Daniel Hoffman
AM Homes
bell hooks
Paul Horgan
Khaled Hosseini
Richard Howard
Irving Howe
Ron Hubbard
Arianna Huffington
Josephine Humphreys
Evan Hunter
Fannie Hurst
David Henry Hwang
David Ignatow
William Inge
John Irving
Christopher Isherwood
Shirley Jackson
Randall Jarrell
Ricky Jay
Ha Jin
Diane Johnson
Edward Jones
James Jones
June Jordan
Matthew Josephson
Donald Justice
Gil Kane
Garson Kanin
Rosabeth Moss Kanter
MacKinlay Kantor
Justin Kaplan
Bob Kaufman
Alfred Kazin
Garrison Keillor
William Kennedy
Jack Kerouac
Jean Kerr
Ken Kesey
Jamaica Kincaid
Stephen King
Barbara Kingsolver
Maxine Hong Kingston
Galway Kinnell
James Kirkwood
Carolyn Kizer
Etheridge Knight
John Knowles
Kenneth Koch
Annette Kolodny
Yusef Komunyakaa
Ted Kooser
Arthur Kopit
CM Kornbluth
Jerzy Kosinski
Richard Kostelanetz
Larry Kramer
Irving Kristol
Joseph Wood Krutch
Joe Kubert
Maxine Kumin
Stanley Kunitz
Tony Kushner
Emeril Lagasse
Jhumpa Lahiri
Louis L’Amour
Kristin Hunter Lattany
Richmond Lattimore
James Laughlin
John Howard Lawson
Eva Le Gallienne
Ursula Guin
Jim Lehrer
Fritz Leiber
Madeleine L’Engle
Elmore Leonard
Alan Jay Lerner
Tracy Letts
Denise Levertov
Meyer Levin
Philip Levine
Walter Lippmann
John Lithgow
Joshua Logan
Alan Lomax
Haniel Long
Anita Loos
Barry Lopez
Audre Lorde
Robert Lowell
Robert Ludlum
Alison Lurie
Cynthia Macdonald
Dwight Macdonald
John MacDonald
Ross Macdonald
Helen Clark MacInnes
Haki Madhubuti
Gregory Maguire
Norman Mailer
Bernard Malamud
Dumas Malone
David Mamet
Herman Mankiewicz
Thomas Mann
Marya Mannes
JP Marquand
Paule Marshall
George RR Martin
Bobbie Ann Mason
Peter Matthiessen
Armistead Maupin
Elsa Maxwell
William Maxwell
Anne McCaffrey
Cormac McCarthy
Mary McCarthy
Frank McCourt
Carson McCullers
David McCullough
Joseph McElroy
Phyllis McGinley
Thomas McGuane
Danica McKellar
Terry McMillan
Larry McMurtry
Terrence McNally
William McNeill
John McPhee
James Alan McPherson
William Meredith
Ethel Merman
James Merrill
Thomas Merton
WS Merwin
Stephenie Meyer
Leonard Michaels
James Michener
Bette Midler
Arthur Miller
Frank Miller
Henry Miller
Hillis Miller
May Miller
Kate Millett
Czesław Miłosz
Jessica Mitford
Scott Momaday
Paul Monette
Colleen Moore
Michael Moore
Samuel Eliot Morison
Christopher Morley
Wright Morris
Toni Morrison
Walter Mosley
Howard Moss
Lisel Mueller
Bharati Mukherjee
Albert Murray
Vladimir Nabokov
Ogden Nash
Gloria Naylor
Howard Nemerov
Allan Nevins
Beaumont Newhall
Nancy Newhall
Anaïs Nin
Andre Norton
Joyce Carol Oates
Tim O’Brien
Flannery O’Connor
Frank O’Hara
John Henry O’Hara
Eugene O’Neill
Sharon Olds
Mary Oliver
Charles Olson
Elder Olson
George Oppen
Cynthia Ozick
Camille Paglia
Grace Paley
Sara Paretsky
Gordon Parks
Suzan-Lori Parks
Kenneth Patchen
Ann Patchett
James Patterson
Harvey Pekar
William Bois
Walker Percy
SJ Perelman
Tyler Perry
Joseph Persico
Roger Tory Peterson
Harry Mark Petrakis
Ann Petry
Steven Pinker
Robert Pinsky
Sylvia Plath
Frederik Pohl
Marie Ponsot
Charles Portis
Chaim Potok
Gabriel Preil
Reynolds Price
Harold Prince
Frederic Prokosch
Annie Proulx
James Purdy
Samuel Whitehall Putnam
Thomas Pynchon
Anna Quindlen
Gregory Rabassa
David Rabe
Ayn Rand
John Rechy
Ishmael Reed
Kathy Reichs
Kenneth Rexroth
Charles Reznikoff
Anne Rice
Adrienne Rich
Conrad Michael Richter
Faith Ringgold
Harold Robbins
Tom Robbins
Nora Roberts
Carolyn Rodgers
Theodore Roethke
Henry Rollins
Holmes Rolston
Mickey Rooney
Leo Rosten
Philip Roth
Muriel Rukeyser
Joanna Russ
Kay Ryan
William Safire
Carl Sagan
Edward Said
Adela Rogers
JD Salinger
James Salter
Sonia Sanchez
Mari Sandoz
Sapphire
Winthrop Sargeant
William Saroyan
May Sarton
John Sayles
Dore Schary
Budd Schulberg
James Schuyler
Delmore Schwartz
Jon Scieszka
David Sedaris
Eve Kosofsky Sedgwick
Hubert Selby
Anne Sexton
Maurice Sendak
Ramón José Sender
Anya Seton
Ntozake Shange
Karl Shapiro
Irwin Shaw
Wallace Shawn
Wilfrid Sheed
Sam Shepard
Archie Shepp
Carol Shields
William Shirer
Elaine Showalter
Leslie Marmon Silko
Shel Silverstein
Charles Simic
David Simon
Kate Simon
Louis Simpson
IJ Singer
Isaac Bashevis Singer
BF Skinner
Cornelia Otis Skinner
Jane Smiley
Tavis Smiley
Anna Deavere Smith
EE Smith
Kate Smith
Lee Smith
William Jay Smith
Robert Smithson
WD Snodgrass
Gary Snyder
Susan Sontag
Aaron Sorkin
Gilbert Sorrentino
Terry Southern
Nicholas Sparks
Art Spiegelman
Mickey Spillane
Jean Stafford
William Stafford
Danielle Steel
Wallace Stegner
John Steinbeck
Bruce Sterling
Richard Stern
RL Stine
Irving Stone
Robert Stone
Rex Stout
Mark Strand
Anna Louise Strong
Theodore Sturgeon
William Styron
May Swenson
Amy Tan
James Tate
Peter Taylor
Studs Terkel
Paul Theroux
Lewis Thomas
Hunter Thompson
Jim Thompson
Kay Thompson
James Thurber
James Tiptree
Michael Todd
Melvin Tolson
Natasha Trethewey
Dalton Trumbo
Scott Turow
Anne Tyler
Louis Untermeyer
John Updike
Leon Uris
Mona Van Duyn
Melvin Van Peebles
Amy Vanderbilt
Gloria Vanderbilt
Gore Vidal
Bert Vogelstein
Kurt Vonnegut
Diane Wakoski
Alice Walker
Margaret Walker
David Foster Wallace
Chris Ware
Robert Penn Warren
Wendy Wasserstein
Orson Welles
Eudora Welty
Cornel West
Dorothy West
Jessamyn West
William Wharton
EB White
Edmund White
Theodore White
Phyllis Ayame Whitney
Reed Whittemore
John Edgar Wideman
Elie Wiesel
Richard Wilbur
George Will
August Wilson
Lanford Wilson
CK Williams
Tennessee Williams
Al Williamson
Larry Woiwode
Tom Wolfe
Tobias Wolff
Douglas Woolf
Herman Wouk
Charles Wright
James Wright
Frank Yerby
Marguerite Young
Marguerite Yourcenar
Zhang Ailing
Paul Zindel
Louis Zukofsky
Adam Augustyn
