Pavel Seifert-Säuberlich
Ingolf Jopich
Simona Kuhl-Pärtzelt
Ellen Weller
Dipl.-Ing. Raymund Knappe
Hans-Dietrich Rust-Seip
Simon Junck-Haase
Prof. Pia Heser
Erdmute Hecker B.Sc.
Abram Speer
Raisa Fliegner-Kallert
Dipl.-Ing. Sami Eimer MBA.
Alessandro Heß B.Sc.
Dr. Knud Herrmann B.Eng.
Ing. Rudi Lindner
Karl-Georg Hauffer
Editha Reinhardt
Diedrich Ladeck
Stanislaus Budig B.Eng.
Frank-Michael Walter
Wolf-Dietrich Mies
Wilhelm Jäkel MBA.
Dr. Gundel Boucsein
Rouven Hein
Kristiane Keudel
Dipl.-Ing. Ioannis Hövel
Prof. Irmtraud Jessel MBA.
Dipl.-Ing. Juergen Cichorius
Dr. Ortrud Jacobi Jäckel MBA.
Jan Beckmann
Dr. Justus Hofmann
Jaroslaw Bonbach
Mariana Süßebier-Dehmel
Franka Heinz
Hans-J. Budig
Theodoros Stiebitz
Henny Weitzel-Stahr
Andrzej Bruder
Gretchen Klemt
Armin Sager
Paul-Heinz Krause
Sigfried Werner-Schmidtke
Kevin Seip
Dr. Roberto Bohnbach B.A.
Wolfhard Kitzmann
Mirjam Finke
Kreszentia Fiebig
Valentine Finke
Holm Junck B.Eng.
Frau Lilian Dowerg
Halina Wähner
Ann-Kathrin Höfig B.Eng.
Franca Briemer
Lilija Hethur-Stadelmann
Katarina Walter
Heino Roht
Vitus Freudenberger
Gernot Tröst
Arnd Nohlmans
Erdogan Dörschner B.Eng.
Heinz-Gerd Ditschlerin
Burkhardt Weiß
Kristin Etzold
Valerie Neureuther
Friedrich-Wilhelm Gorlitz
Engin Jäkel
Juri Plath
Sergej Henck-Conradi
Cord Weitzel-Dörr
René Hartung
Lieschen Täsche B.Eng.
Anja Ebert-Reichmann
Herr Pius Otto
Knud Blümel
Herr Justus Tröst
Ayten Henschel B.A.
Tatjana Lübs
Univ.Prof. Julie Zahn
Dipl.-Ing. Constanze Dussen van
Sara Bachmann-Kobelt
Else Paffrath
Hannchen Schenk B.Eng.
Helene Löwer-Klemt
Nelly Zahn
Xaver Mühle B.A.
Käte Eberhardt
Arnim Rogge
Ingo Lindau
Klaas Wende
Dr. Johann Rogge MBA.
Prof. Minna Kobelt MBA.
Ing. Miguel Scheel
Heinz-Otto Gehringer
Henryk Mude-Weinhage
Bernadette Junitz-Lange
Friedrich-Karl Hornich-Reichmann
Rafael Walter B.Sc.
Bert Ruppersberger-Hiller
Wolfgang Koch
Gerd Rosenow B.Eng.
Dr. Anke Zorbach B.Sc.
Dipl.-Ing. Manja Weiß
Rosel Kitzmann-Weinhage
Ing. Denny Schenk
Ing. Theobald Gerlach B.Eng.
Kornelius Gnatz
Frau Doris Seidel
Ernst Süßebier
Sophia Kreusel B.Eng.
Selim Stiffel
Gülay Jessel
Ibrahim Fiebig
Prof. Karl Heinz Jopich
Univ.Prof. Claudio Heinz B.Eng.
Dipl.-Ing. Linus Otto
Vera Atzler
Solveig Gutknecht
Norbert Zorbach B.Eng.
Mario Holt-Graf
Tony Striebitz
Ria Roht
Univ.Prof. Rüdiger Holsten MBA.
Kunibert Ruppert
Mehmet Rust
Univ.Prof. Annegret Eberth B.Eng.
Hans-Wilhelm Pärtzelt
Dipl.-Ing. Meta Reichmann B.Sc.
Magret Zahn
Franziska Hethur
Sylvie Hornich
Fritz Cichorius
Dr. Gerlinde Heinz B.Eng.
Ditmar Reising B.Sc.
Herr Wilfried Krebs B.Sc.
Branko Hauffer
Arnulf Hövel
Prof. Korinna Nohlmans
Kira Barkholz B.A.
Anne-Rose Holsten
Dr. Tabea Gertz MBA.
Judith Harloff
Elisabet Ruppert
Ingeburg Mentzel
Ing. Jelena Krause B.A.
Univ.Prof. Thorsten Riehl MBA.
Dipl.-Ing. Hans-Karl Rust MBA.
Dipl.-Ing. Irmingard Löwer
Katharina Gröttner
Dipl.-Ing. Teresa Trommler
George Wulf
Johann Gnatz
Türkan Fröhlich
Justus Häring
Prof. Rosalie Kostolzin B.Sc.
Vito Bärer
Burkhard Schmidt
Annelise Ebert
Univ.Prof. Belinda Wesack B.Sc.
Dr. Franka Linke B.Eng.
Prof. Herrmann Eberhardt
Ing. Margareta Flantz
Maria-Luise Dobes
Frank Wirth
Sergei Keudel-auch Schlauchin
Hans-Werner Weitzel
Victoria Heser
Suse Fliegner
Gülsen Jähn
Hans-Ludwig Tschentscher
Klaas Kramer MBA.
Jutta Fritsch-Jähn
Florentine Berger
Sina Jäkel
Anke Neuschäfer
Arthur Berger
Mariele Ullrich B.A.
Theo Heinz
Sarah Klingelhöfer
Irmhild Berger
Heinz Langern-Beer
Ing. Jaqueline Baum B.Sc.
Dipl.-Ing. Heinz-Dieter Boucsein
Dr. Carmine Oderwald
Ing. Ayten Sontag B.A.
Vlado Trupp
Gerwin Thanel
Dipl.-Ing. Vadim Tintzmann
Jana Schacht B.A.
Hubertine Hesse
Giovanna Peukert
Dr. Meta Schomber B.Sc.
Kreszenz Geißler-Girschner
Fritz Speer
Antonia Metz MBA.
Reinhardt Zirme
Elfriede Etzler
Ian Krein
Mareike Kallert
Jonas Henck
Prof. José Löffler B.Eng.
Linda Bien-Jessel
Tibor Hahn
Yilmaz Preiß B.Sc.
Hildegund Dörschner
Albina Zimmer
Roswitha Schlosser B.Sc.
Herr Ingmar Förster B.A.
Hans-Hinrich Hein
Aleksandar Carsten
Necati Kramer
Nurettin Wulf B.Sc.
Theda Cichorius
Ing. Hans-Friedrich Weiß B.Sc.
Roselinde Hörle
Hatice Beer
Dirk Graf
Heidelinde Binner
Ing. Hans-Wilhelm Scholl B.A.
Virginia Gutknecht
Svetlana Speer
Folkert Biggen-Hande
Rene Ehlert
Ralf-Dieter Krebs
Heike Hoffmann
Lotti Haase B.Eng.
Helmuth Hölzenbecher-Ladeck
Dipl.-Ing. Ignatz Sorgatz
Leyla Hübel
Franz Josef Ladeck
Elfi Säuberlich-Hartung
Hans-Rudolf Dowerg
Dr. Leif Börner MBA.
Herr Artur Haase
Bertram Drubin MBA.
Univ.Prof. Hilda Beyer
Annemarie Sontag
Kata Roht-Bachmann
Prof. Helmuth Bender B.Eng.
Nick Fritsch
Hilma Schottin
Regina Trommler-Klotz
Oswald Hendriks
Raphael Fritsch
Wojciech Bauer
Gerold Dörr
Alexej Stiebitz
Ing. Annika Weitzel B.Sc.
Goran Schuster
Ing. Aysel Schmiedecke
Annette Gnatz
Jörg Kraushaar
Wolf Sorgatz-Nohlmans
Amalia Zahn
Goran Bender
Jorge Zahn
Antonia Austermühle
Walentina Zimmer
Dipl.-Ing. Sara Junk B.Eng.
Jost Bähr
Ing. Sibylle Heß
Emma Binner
Gabor Gröttner
Damian Heser
Isabell Plath-Rosenow
Miroslawa Gerlach
Roy Fechner
Margrit Henck B.A.
Herr Julius Eberth B.Sc.
Karola Beer
Ivonne Klapp MBA.
Ortrun Dowerg
Dipl.-Ing. Irmhild Werner
Adem Weinhold
Babette Schleich-Tintzmann
Karl-Hans Hauffer
Klaus Hörle-Trupp
Gert Mangold
Dorle Zirme
Dr. Wilhelmine Schleich
Kunigunde Scheel-Schaaf
Ing. Mina Putz
Univ.Prof. Jacqueline Langern B.A.
Erdogan Mosemann-Trub
Lissi Rogner
Lilli Boucsein MBA.
Adalbert Wernecke B.Eng.
Chantal Gnatz B.Sc.
Dorota Jüttner
Philip van der Dussen
Dr. Kristin Atzler B.Eng.
Canan Roht
Ilona Hellwig
Marika Weihmann
Hans-Jochen Eckbauer-Winkler
Gunnar Seidel
Katalin Heintze
Leila Holt
Thomas Dörr-Etzler
Piotr Hein
Karoline Gierschner
Ing. Christiana Stroh
José Fliegner MBA.
Nikolas Linke MBA.
Otfried Fischer
Prof. Calogero Kohl
Ing. Sören Salz B.Eng.
Benita Scheel-Reichmann
Frau Annette Mielcarek B.Sc.
Nikola Berger-Drub
Liliane Hartung
Anette Zirme
Ella Krebs B.A.
Osman Etzold
Prof. Gerhild Stroh
Josephine Fiebig
Univ.Prof. Hassan Kabus
Prof. Uli Kroker MBA.
Hans-Bernd Margraf MBA.
Willfried Kranz-Seip
Caroline Loos-Conradi
Heiko Köhler
Elsbeth Atzler-Rädel
Dipl.-Ing. Birgitta Warmer
Milena Hering
Dr. Ivan Kreusel
Cetin Söding
Hanne Seifert-Bloch
Klaus-Dieter Hellwig-Heidrich
Ahmad Wulf
Dipl.-Ing. Priska Schleich MBA.
Dipl.-Ing. Benno Sager
Adrian Dussen van
Phillip Gerlach
Dr. Marius Pärtzelt B.Eng.
Else Herrmann-Kroker
Dr. Ruthild Kreusel MBA.
Dagobert Wirth
Helma Hendriks
Karlfried Hering
Britta Kroker
Luigi Wirth MBA.
Univ.Prof. Inge Krein MBA.
Univ.Prof. Petra Hermann B.A.
Hans-Bernd Weller B.Eng.
Dipl.-Ing. Oskar Scholtz B.A.
Karl-Heinz Freudenberger
Christl Sauer MBA.
Wilfriede Hauffer
Agata Fechner
Prof. Kläre Jüttner MBA.
Mariechen Vollbrecht
Marie-Therese Hermann-Hande
Mathias Hellwig B.Sc.
Ing. Senta Mans
Herr Nick Ritter B.Eng.
Julian Lindau-Jopich
Sükrü Junck-Stahr
Paul-Gerhard Stiffel-Martin
Univ.Prof. Juergen Franke
Pero Schäfer
Julius Jäntsch MBA.
Hartmuth Binner-Ruppersberger
Apollonia Zirme-Holzapfel
Beatrix Geißler-Zorbach
Vassilios Pölitz
Christoph Rudolph MBA.
Rolf-Dieter Gutknecht B.Sc.
Marieluise Pärtzelt
Dr. Constantin Heß
Sybille Ortmann
Univ.Prof. Arnd Stumpf
Ing. William Boucsein MBA.
Gitte Wirth
Gina Krebs
Ehrenfried Noack
Gerald Finke-Schomber
Willi Scholtz
Pero Sontag
Darko Mies B.A.
Eva Ullrich
Friedl Stey
Hansgeorg Stey B.Sc.
James Spieß B.Sc.
Univ.Prof. Alida Ladeck
Knut Trüb-Johann
Gislinde Bohlander
Jörg-Peter Rohleder
Marzena Henck B.A.
Hans-Bernd Stumpf-Atzler
Magnus Wieloch
Ing. Georgios Henck
Muharrem Herrmann
Dipl.-Ing. Theobald Keudel B.Eng.
Tilmann Hermann
Herr Arnfried Faust
Ursula Siering-Juncken
Prof. Mareile Ehlert B.Eng.
Eleonore Schacht
Prof. Alexandros Krause
Adolf Klemt
Ing. Madeleine Patberg B.Sc.
Dr. Elisabeth Tintzmann
Viviane Dowerg-Schuchhardt
Jeannine Weiß
Arnim Meyer
Ing. Tatiana Flantz MBA.
Roger Eigenwillig B.Eng.
Mirco Gunpf
Sandra Zorbach B.Eng.
Lissy Henk
Dr. German Faust MBA.
Rita Dussen van
Evelyne Vogt
Balthasar Kitzmann
Sibylla Schmiedt
Alida Kobelt-Adolph
Dipl.-Ing. Raphaela Rust
Maria-Luise Faust
Hans-Peter Jopich
Herr Philip Stolze B.Eng.
Viviane Sorgatz-Kühnert
Hubert Preiß-Weiß
Prof. Kay-Uwe Kramer
Frau Alida Heinz
Karl Heinz Spieß
Gerwin Süßebier
Vincent Rohleder
Alexa Dobes
Rainer Stiebitz
Univ.Prof. Silvia Stiffel B.Eng.
Bernt Staude
Frau Alwina Bauer
Augusta Mosemann
Gina Linke
Herr Olaf Scheel B.A.
Edith Mude
Luzia Etzler
Friedhilde Butte MBA.
Tilly Wulf
Maurice Weitzel-Vogt
Magnus Jungfer
Ing. Susan Siering
Danilo Becker B.Eng.
Monique Rudolph
Susan Jacobi Jäckel-Bonbach
Guido Gumprich B.Sc.
Prof. Mirko Berger
Frank-Michael Wagner
Frau Bianka Karge
Aleksandr Gierschner B.Sc.
Prof. Thorsten Ruppersberger