Reinhardt Schweitzer
Ing. Roswita Hövel B.Eng.
Mariusz Eberhardt-Pruschke
Christl Haase B.A.
Constance Plath
Ilhan Flantz
Helena Bohnbach
Univ.Prof. Svenja Kühnert
Frau Ayten Scholz
Hans-Willi Gunpf
Helmut Margraf
Gabriel Berger
Mechthild Drewes
Aline Röhrdanz MBA.
Fredy Girschner
Catharina Rogner B.A.
Hilde Ebert
Gerd Schleich
Frau Belinda Schacht B.Sc.
Annamaria Bender
Siegbert Jacob
Edmund Wilms
Klaus Dieter Schleich
Toralf Hahn-Boucsein
Anna-Maria Röhricht
Helma Kaul
Vesna Hellwig
Tassilo Stroh B.A.
Tilo Römer B.Sc.
Margarethe Kobelt
Prof. Flora Wieloch MBA.
Dipl.-Ing. Sinaida Staude
Metin Holzapfel-Meyer
Heinz-Gerd Mude
Univ.Prof. Otfried Mitschke
Univ.Prof. Carin Speer B.Sc.
Georgia Metz
Urszula Sorgatz
Kathi Wernecke-Misicher
Karl-Ernst Ebert
Frau Babett Linke
Siegrun Binner MBA.
Eckart Heuser
Sigfried Dippel B.A.
Theobald Koch II
Gerwin Krause
Julie Weitzel-Thies
Frau Genoveva Wilms B.Sc.
Ing. Hanna Kramer
Svea Bähr
Prof. Priska Radisch
Prof. Franz-Josef Stahr B.A.
Dipl.-Ing. Birgitt Rogner
Angelina Gieß
Uta Trapp
Prof. Ronald Gröttner B.Sc.
Marieluise Matthäi
Prof. Magdalena Ehlert B.Eng.
Jennifer Hoffmann
Reinhard Höfig
Ing. Margarita Schleich B.Sc.
Nikolas Löffler
Imelda Sager
Guenther Oestrovsky
Frau Karolin Mühle
Notburga Mentzel
Aldo Kitzmann
Romuald Käster
Jolanda Weiß
Frau Käthi Beer
Thoralf Täsche
Ekkehart Hesse-Kade
Ahmed Ruppert
Deborah Bauer
Michael Heser
Folker Bruder
Justus Döring
Dr. Pamela Drubin B.Sc.
Ortwin Meyer
Emanuel Heß
Friederike Holsten
Ina Ackermann
Larissa Döring
Louis Käster
Karl Heser
Dipl.-Ing. Sergio Sölzer B.Sc.
Zeljko van der Dussen
Thaddäus Barth-Carsten
Danny Matthäi
Tibor Hofmann
Dolores Nette
Henner Weinhold-Hänel